MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:6000/${MONGO_INITDB_DATABASE}?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=24
REFRESH_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM=HS256
JWT_SECRET=c6LqkRtN9ByGJ9CxXlR7/P2xLDn10xcdxFoQ+GRtJgFNTdgOmJ9ZEKY+PFwJkkofwN/QI0pcN+C9jto691YcQA==

CLIENT_ORIGIN=http://localhost:3000
HTTPS_ONLY=false
